<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BXc-ZU-Yqk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - First-->
        <scene sceneID="2aT-zS-gOR">
            <objects>
                <viewController id="xWI-YS-7H9" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYd-ch-hte">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKa-gI-1VZ" customClass="NEHUIWebView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vKa-gI-1VZ" firstAttribute="leading" secondItem="hYd-ch-hte" secondAttribute="leading" type="default" id="AOL-9v-RRz"/>
                            <constraint firstItem="vKa-gI-1VZ" firstAttribute="trailing" secondItem="hYd-ch-hte" secondAttribute="trailing" type="default" id="Woz-Cc-RJh"/>
                            <constraint firstAttribute="bottom" secondItem="vKa-gI-1VZ" secondAttribute="bottom" type="user" id="iCZ-84-OZ4"/>
                            <constraint firstItem="vKa-gI-1VZ" firstAttribute="top" secondItem="hYd-ch-hte" secondAttribute="top" type="user" id="oXE-Xd-yYJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="uQ0-Aw-fkf">
                        <barButtonItem key="rightBarButtonItem" title="second" id="kg8-ou-Pnt">
                            <connections>
                                <segue destination="MGb-yx-BJj" kind="push" id="ITI-WX-vgL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="hYd-ch-hte" id="pyq-Nn-Kqg"/>
                        <outlet property="webView" destination="vKa-gI-1VZ" id="pdz-q5-pI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiO-bw-l2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-62"/>
        </scene>
        <!--View Controller2 - Second-->
        <scene sceneID="AE0-vc-REB">
            <objects>
                <viewController id="MGb-yx-BJj" customClass="ViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFf-U9-H9T">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJo-YC-8FF" customClass="NEHUIWebView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KJo-YC-8FF" firstAttribute="top" secondItem="dFf-U9-H9T" secondAttribute="top" type="default" id="4wC-H7-J88"/>
                            <constraint firstAttribute="bottom" secondItem="KJo-YC-8FF" secondAttribute="bottom" type="user" id="8fg-va-vJr"/>
                            <constraint firstItem="KJo-YC-8FF" firstAttribute="trailing" secondItem="dFf-U9-H9T" secondAttribute="trailing" type="default" id="BQz-kw-PsE"/>
                            <constraint firstItem="KJo-YC-8FF" firstAttribute="leading" secondItem="dFf-U9-H9T" secondAttribute="leading" type="default" id="COz-T8-fiE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="bUa-BS-Ygy">
                        <barButtonItem key="rightBarButtonItem" title="Third" id="vM3-ho-05S">
                            <connections>
                                <segue destination="W3r-a1-GHo" kind="push" id="2Ot-NH-rvO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="dFf-U9-H9T" id="VGr-JT-Zjd"/>
                        <outlet property="webView" destination="KJo-YC-8FF" id="IgK-M9-bKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JW7-5B-NZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-62"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="K8Q-qh-szz">
            <objects>
                <viewController id="W3r-a1-GHo" customClass="ViewController3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opo-Bd-5aN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFn-TO-nnD" customClass="NEHUIWebView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbq-VG-xJE" customClass="NEHUIWebView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CFn-TO-nnD" firstAttribute="leading" secondItem="Opo-Bd-5aN" secondAttribute="leading" type="default" id="3lg-yG-SAh"/>
                            <constraint firstItem="jbq-VG-xJE" firstAttribute="leading" secondItem="Opo-Bd-5aN" secondAttribute="leading" type="default" id="5us-WG-H0z"/>
                            <constraint firstItem="CFn-TO-nnD" firstAttribute="trailing" secondItem="Opo-Bd-5aN" secondAttribute="trailing" type="default" id="Erd-Kk-ZUz"/>
                            <constraint firstItem="jbq-VG-xJE" firstAttribute="bottom" secondItem="Opo-Bd-5aN" secondAttribute="bottom" type="default" id="ZXT-C5-Yyc"/>
                            <constraint firstItem="jbq-VG-xJE" firstAttribute="trailing" secondItem="Opo-Bd-5aN" secondAttribute="trailing" type="default" id="e6t-g5-JlU"/>
                            <constraint firstItem="jbq-VG-xJE" firstAttribute="top" secondItem="Opo-Bd-5aN" secondAttribute="top" constant="228" id="qof-YW-jft"/>
                            <constraint firstItem="jbq-VG-xJE" firstAttribute="top" secondItem="CFn-TO-nnD" secondAttribute="bottom" type="user" id="rzi-zZ-e4W"/>
                            <constraint firstItem="CFn-TO-nnD" firstAttribute="top" secondItem="Opo-Bd-5aN" secondAttribute="top" type="default" id="xc6-t4-hby"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kc4-0y-anu"/>
                    <connections>
                        <outlet property="view" destination="Opo-Bd-5aN" id="3yv-hc-dpz"/>
                        <outlet property="webView1" destination="CFn-TO-nnD" id="lbI-CL-TDS"/>
                        <outlet property="webView2" destination="jbq-VG-xJE" id="tkb-fq-3ID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBN-3L-NVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="-62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="26e-jO-Fs5">
            <objects>
                <navigationController id="BXc-ZU-Yqk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eej-ko-468">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xWI-YS-7H9" kind="relationship" relationship="rootViewController" id="HU1-xi-Kpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caV-R9-zpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-62"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>